Map Mapping
: Théorisé par Tony Buzan au milieu des années 70.
: On part d'une dée, on la développe, et on gère le projet avec.

Présentation de la Fromation
	Niveau de connaissance
	: 
	Attentes de la formation
		Règles de bases
		Exemples de méthodes
		Gestion de projet GTD

Outils
	FreeMind
	: Créé en même temps que MindManager.
	: A donné la base de FreePlane.
	FreePlane
	: Créé en dérivationde FreeMind, est vite devenu un incontournable grâce à
	: sa gestion des information (filtres, structures, couleurs) et à sa
	: légèreté (XML).
	: La partie visuelle est pas au top, mais très lisible.
	XMind
	: Logiciel chinois avec 2 versions (libre et payante avec des modules).
	: Cartes très graphiques et jolie, mais très lourde.
	: Peut de fonctionalité de filtrage ou de traitement d'information.
	: Permet d'embellir une carte FreePlane.

Règles de Bases
: 6 ou 7 règles de bases
	Le Support
	: Un support le plus neutre possible.
	: Ne rien laisser au hasard.
		Formes
		: La forme des informations influent sur la perception des informations
		: (natures diférentes, Hiérarchisation, structuration, ...).
		Couleurs
		: Importantce de légender la structuration (rouge = important,)
		Dessins
		: l'utilisation de pictogrammes facilite la lecture
	Le Coeur
		Bien visible
		: Pour garder le sujet en ligne de mire.
		Au centre
		: Pour avoir de la place.
	Les Branches
	: Les branches donnent le côté structurant de la carte.
		Grosses à partir du Coeur
		: Au delà de 7 branches, ça devient lourd.
		S'affinent
		: Quand on descent dans l'arborécence, on précise les choses.
	Les mots clé

Methode
	Brainstorming
	: On notes toutes les idées
		Rapidité
		: On peut écrire des phrases
	Restructuration
		Idées Générales VS Actions
		: On sépare idée générale et action.
		Recherche des actions
		: Quand on trouve une action on la range dans la branche ACTION
		: correspondante, et on supprime les textes redondants.
	Mise en forme
		Mettre en valeur les Incontournables
	Exploitation

Objectifs
	Prise de notes
	Gestion de projet
	Présentation de concepts
	Collaboration
	: Une carte qu'on crée est structurée, mais l'interprétation d'un lecteur
	: externe à l'écriture risque de ne pas être comprise. (un sujet, pas de
	: grammaire, interconnexion de concepts). Piège de l'interprétation.
		Commenter la carte
		Partager des normes

Pour aller plus loin
	Biggerplate
	: http://www.biggerplate.com/

